# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.linwancen.drawgraph
pluginName = draw-graph
pluginRepositoryUrl = https://github.com/LinWanCen/draw-graph
# SemVer format -> https://semver.org
pluginVersion = 1.15

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# Support JavaFx
#pluginSinceBuild = 201
#pluginUntilBuild = 201.*
# Support JCEF
pluginSinceBuild = 202
pluginUntilBuild =

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
#platformType = CL
#platformVersion = 2020.1
platformVersion = 2020.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = PsiViewer:202-SNAPSHOT.3, \
  JavaScript, Pythonid:202.6397.98, org.jetbrains.plugins.go:202.6397.94, \
  com.jetbrains.php:202.6397.115, org.jetbrains.plugins.ruby:202.6397.59, \
  org.rust.lang:0.3.140.3644-202, org.toml.lang:0.2.140.3644-202\
  , java, org.jetbrains.kotlin, org.intellij.groovy, org.intellij.scala:2020.2.49

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.6

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
# Enabling it will cause the *.java with *.form constructor NPE
#org.gradle.unsafe.configuration-cache = true
