# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.linwancen.drawgraph
pluginName = draw-graph
pluginRepositoryUrl = https://github.com/LinWanCen/draw-graph
# SemVer format -> https://semver.org
pluginVersion = 1.30

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# 2020.2 use JCEF, 2020.1 is JavaFx, Should Set JCEF JBR
pluginSinceBuild = 201
pluginUntilBuild =

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
#platformType = IC
platformType = IU
#platformType = CL
#platformVersion = 2020.1
platformVersion = 2020.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, org.jetbrains.kotlin, org.intellij.groovy \
  , JavaScript \
  , Pythonid:202.6397.98 \
  , org.intellij.scala:2020.2.49 \
  , com.jetbrains.php:202.6397.115 \
  , org.jetbrains.plugins.go:202.6397.94 \
  , org.jetbrains.plugins.ruby:202.6397.59 \
  , org.rust.lang:0.3.140.3644-202 \
  , org.toml.lang:0.2.140.3644-202 \
  , PsiViewer:202-SNAPSHOT.3

platformPlugins_2020_1 = java, org.jetbrains.kotlin, org.intellij.groovy \
  , JavaScript \
  , Pythonid:201.6668.121 \
  , org.intellij.scala:2020.1.43 \
  , com.jetbrains.php:201.6668.153 \
  , org.jetbrains.plugins.go:201.6668.60.126 \
  , org.jetbrains.plugins.ruby:201.6668.113 \
  , org.rust.lang:0.3.131.3366-201 \
  , org.toml.lang:0.2.131.3366-201 \
  , PsiViewer:201.6251.22-EAP-SNAPSHOT.3

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.6

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
# Enabling it will cause the *.java with *.form constructor NPE
#org.gradle.unsafe.configuration-cache = true
