package com.github.linwancen.plugin.graph.ui.webview;

import com.intellij.openapi.project.Project;
import javafx.application.Platform;
import javafx.embed.swing.JFXPanel;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.web.WebEngine;
import javafx.scene.web.WebView;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import javax.swing.*;
import java.awt.*;

public class BrowserJavaFx extends Browser {

    static {
        map.put(BrowserJavaFx.class.getName(), BrowserJavaFx.class);
    }

    private WebEngine engine;

    @Nullable
    @Override
    String add(@NotNull JPanel out, Project project) {
        try {
            @NotNull JFXPanel jfxPanel = new JFXPanel();
            Platform.runLater(() -> {
                @NotNull Group group = new Group();
                @NotNull WebView webView = new WebView();
                group.getChildren().add(webView);
                @NotNull Scene scene = new Scene(group);
                jfxPanel.setScene(scene);
                out.add(jfxPanel, BorderLayout.CENTER);

                engine = webView.getEngine();
            });
            return null;
        } catch (Throwable e) {
            return e.toString();
        }
    }

    @Override
    public String load(String html) {
        try {
            if (engine != null && html != null) {
                Platform.runLater(() -> engine.loadContent(html));
            }
            return null;
        } catch (Throwable e) {
            return e.toString();
        }
    }
}
