online=false
mermaid_js_link=https://cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.js
# use / not \, split by ;
temp_path_windows=D:/;C:/Users/Public/
temp_path_mac=/Applications/
temp_path_linux=~
anno_doc=
effect_anno=